Домашнее задание  № 2 -- Андрей Данильченко
========================================================

Задача 1
--------
Дана $X_{[n]} = (X_1, \ldots, X_n)$ из $\xi \sim P(\lambda): P(\xi = k) = \frac{\lambda^k}{k!}e^{-\lambda}, k=0,1,\ldots$. Требуется оценить параметр $\lambda$ с помощью метода моментов и метода максимального правдоподобия. Проверить несмещенность, состоятельность и ассимптотическую нормальность полученных оценок.

### Метод моментов

Можно показать, что для распределения Пуассона $E\xi = \lambda$.
Положим $g(x)=x$, $\theta = \lambda$. Тогда
$$m(\theta) = E\xi = \theta = \frac{1}{n}\sum_{i=1}^{n} X_i = \bar X$$
Значит, $\bar X$ --- оценка параметра $\lambda$ по методу моментов.

### Метод максимального правдоподобия

Запишем функцию максимального правдоподобия:
$$L(X_{[n]}, \theta) = \prod_{i=1}^{n} \frac{\theta^{X_i} e^{-\theta}}{X_i!}$$
$$ln{L(X_{[n]}, \theta)} = -n\theta + \ln{\prod_{i=1}^{n} \frac{\theta^{X_i}}{X_i!}} = -n\theta + \sum_{i=1}^{n}\left(\ln \theta^{X_i} - \ln {X_i!}\right) = -n\theta + \left(\sum_{i=1}^{n} X_i\right) \ln \theta - \sum_{i=1}^{n} \ln X_i!$$
$$\frac{\partial ln{L(X_{[n]}, \theta)}}{\partial \theta} = -n + \frac{1}{\theta}\sum_{i=1}^{n} X_i = 0$$
$$\theta = \frac{1}{n} \sum_{i=1}^{n} X_i = \bar X$$
Значит, $\bar X$ --- оценка параметра $\lambda$ по методу максимального правдоподобия.

### Проверка свойств оценки
#### Несмещенность
Свойство несмещенности: $\forall \theta \in \Theta E\hat\theta(X_{[n]}) = \theta$.
$$E \bar X = E\left(\frac{1}{n} \sum_{i=1}^{n} X_i \right) = E \xi = \lambda$$
Таким образом оценка $\hat \lambda = \bar X$ --- несмещенная.

#### Состоятельность
$\bar X$ --- сильно состоятельная оценка $E \xi$. Значит, $\bar X$ и сильно состоятельная оценка $\lambda$, так как $E \xi = \lambda$.

#### Ассимптотическая нормальность
???

