#' # Семинар 6. Критерии согласия
#' ## Задание 1. Критерий Колмогорова-Смирнова для проверки распределения с теоретическим
#' 

n <- 30
k <- 1000
#' Смоделируем выборку из нормального распределения `r k` раз, посчитаем критерий 
#' Колмогорова-Смирнова против нормального распределения с исходными параметрами и
#' против нормального распределения с эспирическими параметрами
sapply(1:k, function(k) {
  sample <- rnorm(n, 2, 1)
  k.t <- ks.test(sample, 'pnorm', 2, 1)
  k.e <- ks.test(sample, 'pnorm', mean(sample), sd(sample))  
  cbind(k.t$p.value, k.e$p.value, k.t$statistic, k.e$statistic)
}) -> ps

#' $\alpha$ для теоретических параметров 
sum(ps[1,] < 0.05) / k
#' $\alpha$ для эмпирических параметров
sum(ps[2,] < 0.05) / k

#' средняя разница между p-value 
mean(ps[1,] - ps[2,])

#' Посмотрим на статистики в обоих случаях
hist(ps[4,], col=rgb(1,0,0, 0.3), main='Histogram of KS statistic', xlab='D')
hist(ps[3,], col=rgb(0,1,0, 0.3), add=T)
legend('topright', c('theoretical', 'empirical'), col=c('green', 'red'), pch=15)

#' Видно, что для теоретических параметров значение D завышено 
#' 
